nav
  display: flex
  justify-content: space-between
  align-items: center
  padding: 1rem 2rem
  background: #fafafa
  border-bottom: 1px solid #eee

  .left-section
    display: flex
    align-items: center
    gap: 1rem

    i
      font-size: 1.5rem
      cursor: pointer

  .center-section
    flex-grow: 1
    display: flex
    justify-content: center
    align-items: center

    img
      width: 400px
      max-width: 100%

  .right-section
    display: flex
    align-items: center
    gap: 1rem

    button
      padding: 0.5rem 1rem
      border-radius: 10px
      font-weight: 400
      font-size: 0.875rem
      border: 1px solid #000
      background: transparent
      transition: transform 0.2s ease, box-shadow 0.2s ease
      cursor: pointer

      &:hover
        transform: translateY(-2px)
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15)

    .warning
      background-color: #FFB800
      border: none
      color: #000

    i
      font-size: 1.5rem
      cursor: pointer

// Responsive Design
@media screen and (max-width: 1068px)
  nav
    flex-direction: column
    gap: 1rem

    .center-section
      img
        width: 60%

    .right-section
      flex-direction: column
      gap: 0.5rem

@media screen and (max-width: 500px)
  nav
    padding: 1rem

    .left-section
      i
        display: none

    .center-section
      img
        width: 100%
        max-width: 100%

    .right-section
      flex-direction: column
